DATABASE_URL= "mysql+mysqlconnector://root:root@db:3306/Cardmaker"
SECRET_KEY= "6de9b7c10564fb4794c13a2c127b5a00e21259cd56df440aad5199dae182966b"
API_KEY="viroujimesalat"

MYSQL_ROOT_PASSWORD="root"  
MYSQL_DATABASE= "Cardmaker"
MYSQL_USER= "user"
MYSQL_PASSWORD= "pass"