server {
    listen 3000;
    listen [::]:3000;
    server_name frontend;
    error_page 404 500 502 503 504 @fallback;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/index.html $uri.html index.html;
    }

    include mime.types;
    types {
        application/javascript js mjs;
    }

    location @fallback {
        return 301 /card/error;
    }
}