server {
    listen 3005;
    listen [::]:3005;
    server_name frontend;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    include mime.types;
    types {
        application/javascript js mjs;
        text/html html htm shtml;
        text/css css;
    }
}
